<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pilihan Pagi</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/animate.min.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script language="javascript">
	    $(function() {
	        $("#btnhide").click(function() {
	            animate(".layerone", 'slideOutUp');
	            $(".header").css("display", "block");
	            $(".header").show(3000);
	            animate(".header", 'fadeInDownBig');
	        });
	    });
	     
	    function animate(element_ID, animation) {
	        $(element_ID).addClass(animation);
	        
	    }
	</script>
  	
  </head>
  <body>
    <div class="header" style="display: none;">
    	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="assets/img/pilihanpagiheader.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><h5>Ceritakan ke teman</h5></a></li>
		        <li><a href="#"><img src="assets/img/icon-fb.png" width="40"></a></li>
		        <li><a href="#"><img src="assets/img/icon-twitter.png" width="40"></a></li>
		        <li><a href="#"><img src="assets/img/icon-googleplus.png" width="40"></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
    </div>
    <div class="container-fluid">
    <iframe id="video-bg" src="//www.youtube.com/embed/EalIcoMP0kQ?rel=0&amp;controls=0&amp;showinfo=0;autoplay=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>

	<div id="layerone" class="layerone animated">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div id="text">
					<div class="images">
					<img src="assets/img/pilihanpagi.png">
					</div>
					<h3>Setiap pilihan yang dibuat di pagi hari, mengubah setiap menit dalam hidupmu.<br>
		Lihat bagaimana PAGIMU TENTUKAN HARIMU.<br>Tonton Videonya dan temukan link tersembunyi untuk mendapatkan voucher gratis Breakfast Wrap.<br><br>Mulai</h3>
					<br><br>
				</div>
				<div class="imgbtn text-center">
					<img id="btnhide" src="assets/img/btnmulai.png">
				</div>
		
			</div>
		</div>
	</div>
	</div>

   
  	
  </body>
</html>